/* Estilo para informações de time */
.sportsdb-team-info {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.sportsdb-team-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.sportsdb-team-info img {
    max-width: 100px;
    display: block;
    margin-bottom: 10px;
}

/* Estilo para tabelas */
.sportsdb-league-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.sportsdb-league-table th,
.sportsdb-league-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.sportsdb-league-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Estilo para lista de eventos */
.sportsdb-event-list {
    list-style: none;
    padding: 0;
}

.sportsdb-event-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.sportsdb-event-list li:last-child {
    border-bottom: none;
}